<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blog preview</title>
    <style>
        body{
            background-color: rgb(250, 219, 42);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            width: 360px;
            height: 500px;
            border: 2px solid black;
            border-radius: 18px;
            box-shadow: 0px 4px 14px rgb(12, 12, 12);
            margin: 30px auto;
            font-family: Arial, Helvetica, sans-serif;
            background-color: whitesmoke;
        }
        img{
          
            border-radius: 25px;
            padding: 10px;
        }
        .tag{
        
            width: 90px;
            height: 20px;
            text-align: center;
            background-color: rgb(250, 178, 71);
            
            border-radius: 6px;
            font-size: 15px;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .author img{
            width: 22px;
            height: 22px;
            border-radius:50% ;
            object-fit: cover;
            background-color:whitesmoke ;
        }
        .author{
                display: flex;
                align-items: center;
                gap: 7px;
                color: black;
            }
            p,h3{
                color: black;
                padding-left: 20px;
            }
    </style>
</head>
<body>
    <main class="main">
        <div class="card">
            <div class="image">
        <img src="assets/images/illustration-article.svg" alt="card img"></div>
        <h2 class="tag">Learnings</h2>
        <p>Published 21 Dec 2023</p>
        <h3>HTML & CSS Foundation</h3>
        <p>These languages are the backbone of every website,defining structure,content,and presentation</p>
        <div class="author">
            <img src="images/image-avatar.webp" alt="" class="author img">
            <span>Greg Hooper</span>
        </div>
        </div>
    </main>
</body>
</html>
